<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\U Eff Oh_WwiseProject.wproj" DateLow="1646321790" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\States\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646246186" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646246186" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646246186" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646246186" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh_WwiseIntegrationTemp\U Eff Oh_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646321791" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\U Eff Oh_WwiseProject.wproj" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\States\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646322448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646323055" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646322113" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646322318" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646321893" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\7. UNITY PROJECTS\2022\2. Feb\U Eff Oh\U Eff Oh_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646323054" DateHigh="0"/>
</ValidationCache>
